cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95caba15c17d7886f06e539817c564d803d2ec6222c531e53eeb0f7639c233f0

name:           realworld-conduit
version:        0.1.0.0
synopsis:       Exemplary fullstack Medium.com clone powered by Servant and Beam
description:    The http://realworld.io specification implemented using Servant for the web application layer and Beam for persistence.
author:         Brad Parker
maintainer:     hi@bradparker.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      RealWorld.Conduit.Articles.Database
      RealWorld.Conduit.Articles.Database.Article
      RealWorld.Conduit.Articles.Database.Article.Attributes
      RealWorld.Conduit.Articles.Database.ArticleTag
      RealWorld.Conduit.Articles.Database.Commands
      RealWorld.Conduit.Articles.Database.Decorated
      RealWorld.Conduit.Articles.Database.Queries
      RealWorld.Conduit.Articles.Web
      RealWorld.Conduit.Articles.Web.Article
      RealWorld.Conduit.Articles.Web.Article.Attributes
      RealWorld.Conduit.Articles.Web.Create
      RealWorld.Conduit.Articles.Web.Destroy
      RealWorld.Conduit.Articles.Web.Update
      RealWorld.Conduit.Articles.Web.View
      RealWorld.Conduit.Attribute
      RealWorld.Conduit.Database
      RealWorld.Conduit.Handle
      RealWorld.Conduit.Options
      RealWorld.Conduit.Tags.Database
      RealWorld.Conduit.Tags.Database.Tag
      RealWorld.Conduit.Users.Database
      RealWorld.Conduit.Users.Database.Commands
      RealWorld.Conduit.Users.Database.Credentials
      RealWorld.Conduit.Users.Database.Follow
      RealWorld.Conduit.Users.Database.Queries
      RealWorld.Conduit.Users.Database.User
      RealWorld.Conduit.Users.Database.User.Attributes
      RealWorld.Conduit.Users.Web
      RealWorld.Conduit.Users.Web.Account
      RealWorld.Conduit.Users.Web.Claim
      RealWorld.Conduit.Users.Web.Current
      RealWorld.Conduit.Users.Web.Current.Update
      RealWorld.Conduit.Users.Web.Current.View
      RealWorld.Conduit.Users.Web.Login
      RealWorld.Conduit.Users.Web.Profile
      RealWorld.Conduit.Users.Web.Profiles
      RealWorld.Conduit.Users.Web.Profiles.Follow
      RealWorld.Conduit.Users.Web.Profiles.Unfollow
      RealWorld.Conduit.Users.Web.Profiles.View
      RealWorld.Conduit.Users.Web.Register
      RealWorld.Conduit.Web
      RealWorld.Conduit.Web.API
      RealWorld.Conduit.Web.Auth
      RealWorld.Conduit.Web.Errors
      RealWorld.Conduit.Web.Health
      RealWorld.Conduit.Web.Health.Service
      RealWorld.Conduit.Web.Namespace
      RealWorld.Conduit.Web.Swagger
  other-modules:
      Paths_realworld_conduit
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DuplicateRecordFields FlexibleContexts FlexibleInstances KindSignatures MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures ScopedTypeVariables StandaloneDeriving TypeFamilies TypeOperators TypeSynonymInstances
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.10 && <4.12
    , beam-core
    , beam-postgres
    , bytestring
    , conduit
    , containers
    , data-default
    , http-types
    , insert-ordered-containers
    , jose
    , lens
    , monad-control
    , optparse-applicative
    , postgresql-simple
    , resource-pool
    , scrypt
    , servant
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , swagger2
    , text
    , time
    , transformers
    , validation
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable realworld-conduit
  main-is: Main.hs
  other-modules:
      Paths_realworld_conduit
  hs-source-dirs:
      app
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DuplicateRecordFields FlexibleContexts FlexibleInstances KindSignatures MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures ScopedTypeVariables StandaloneDeriving TypeFamilies TypeOperators TypeSynonymInstances
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.10 && <4.12
    , beam-core
    , beam-postgres
    , bytestring
    , conduit
    , containers
    , data-default
    , http-types
    , insert-ordered-containers
    , jose
    , lens
    , monad-control
    , optparse-applicative
    , postgresql-simple
    , realworld-conduit
    , resource-pool
    , scrypt
    , servant
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , swagger2
    , text
    , time
    , transformers
    , validation
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RealWorld.Conduit.Articles.Database.Article.AttributesSpec
      RealWorld.Conduit.Articles.DatabaseSpec
      RealWorld.Conduit.Articles.WebSpec
      RealWorld.Conduit.Spec
      RealWorld.Conduit.Spec.Database
      RealWorld.Conduit.Spec.Web
      RealWorld.Conduit.Users.Database.User.AttributesSpec
      RealWorld.Conduit.Users.DatabaseSpec
      RealWorld.Conduit.Users.WebSpec
      Test.Hspec.Wai.Extended
  hs-source-dirs:
      spec
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DuplicateRecordFields FlexibleContexts FlexibleInstances KindSignatures MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures ScopedTypeVariables StandaloneDeriving TypeFamilies TypeOperators TypeSynonymInstances QuasiQuotes
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.10 && <4.12
    , beam-core
    , beam-postgres
    , bytestring
    , conduit
    , containers
    , data-default
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-types
    , insert-ordered-containers
    , jose
    , lens
    , monad-control
    , optparse-applicative
    , postgresql-simple
    , realworld-conduit
    , resource-pool
    , scrypt
    , servant
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , swagger2
    , text
    , time
    , transformers
    , validation
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
