-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5a51d31565f710d6f0e7b3335591bf46f3650231efdc6afd66901f56a1f148a2

name:           realworld-conduit
version:        0.1.0.0
synopsis:       Exemplary fullstack Medium.com clone powered by Servant and Beam
description:    The http://realworld.io specification implemented using Servant for the web application layer and Beam for persistence.
author:         Brad Parker
maintainer:     hi@bradparker.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      RealWorld.Conduit.Attribute
      RealWorld.Conduit.Database
      RealWorld.Conduit.Handle
      RealWorld.Conduit.Options
      RealWorld.Conduit.Users.Database
      RealWorld.Conduit.Users.Database.Commands
      RealWorld.Conduit.Users.Database.Credentials
      RealWorld.Conduit.Users.Database.Queries
      RealWorld.Conduit.Users.Database.User
      RealWorld.Conduit.Users.Database.User.Attributes
      RealWorld.Conduit.Users.Web
      RealWorld.Conduit.Users.Web.Account
      RealWorld.Conduit.Users.Web.Claim
      RealWorld.Conduit.Users.Web.Current
      RealWorld.Conduit.Users.Web.Current.Update
      RealWorld.Conduit.Users.Web.Current.View
      RealWorld.Conduit.Users.Web.Login
      RealWorld.Conduit.Users.Web.Register
      RealWorld.Conduit.Web
      RealWorld.Conduit.Web.API
      RealWorld.Conduit.Web.Health
      RealWorld.Conduit.Web.Health.Service
      RealWorld.Conduit.Web.Namespace
      RealWorld.Conduit.Web.Swagger
  other-modules:
      Paths_realworld_conduit
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DuplicateRecordFields FlexibleContexts FlexibleInstances KindSignatures MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures ScopedTypeVariables StandaloneDeriving TypeFamilies TypeOperators TypeSynonymInstances
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.10 && <4.12
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , data-default
    , http-types
    , insert-ordered-containers
    , jose
    , lens
    , optparse-applicative
    , postgresql-simple
    , resource-pool
    , scrypt
    , servant
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , swagger2
    , text
    , time
    , transformers
    , validation
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable realworld-conduit
  main-is: Main.hs
  other-modules:
      Paths_realworld_conduit
  hs-source-dirs:
      app
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DuplicateRecordFields FlexibleContexts FlexibleInstances KindSignatures MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures ScopedTypeVariables StandaloneDeriving TypeFamilies TypeOperators TypeSynonymInstances
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.10 && <4.12
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , data-default
    , http-types
    , insert-ordered-containers
    , jose
    , lens
    , optparse-applicative
    , postgresql-simple
    , realworld-conduit
    , resource-pool
    , scrypt
    , servant
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , swagger2
    , text
    , time
    , transformers
    , validation
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RealWorld.Conduit.Spec
      RealWorld.Conduit.Spec.Database
      RealWorld.Conduit.Spec.Web
      RealWorld.Conduit.Users.Database.User.AttributesSpec
      RealWorld.Conduit.Users.DatabaseSpec
      RealWorld.Conduit.Users.WebSpec
      Test.Hspec.Wai.Extended
  hs-source-dirs:
      spec
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DuplicateRecordFields FlexibleContexts FlexibleInstances KindSignatures MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures ScopedTypeVariables StandaloneDeriving TypeFamilies TypeOperators TypeSynonymInstances QuasiQuotes
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.10 && <4.12
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , data-default
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-types
    , insert-ordered-containers
    , jose
    , lens
    , optparse-applicative
    , postgresql-simple
    , realworld-conduit
    , resource-pool
    , scrypt
    , servant
    , servant-auth
    , servant-auth-server
    , servant-auth-swagger
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , swagger2
    , text
    , time
    , transformers
    , validation
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
