-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb18c368871231d2bf0398c75cd7d35af5d998a80919af114934cf46d1b0dfa4

name:           realworld-conduit
version:        0.1.0.0
synopsis:       Exemplary fullstack Medium.com clone powered by Servant and Beam
description:    The http://realworld.io specification implemented using Servant for the web application layer and Beam for persistence.
author:         Brad Parker
maintainer:     hi@bradparker.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      RealWorld.Conduit.Attribute
      RealWorld.Conduit.Database
      RealWorld.Conduit.Handle
      RealWorld.Conduit.Options
      RealWorld.Conduit.Users.Database
      RealWorld.Conduit.Users.Database.Commands
      RealWorld.Conduit.Users.Database.Queries
      RealWorld.Conduit.Users.Database.User
      RealWorld.Conduit.Users.Database.User.Attributes
      RealWorld.Conduit.Web
      RealWorld.Conduit.Web.API
      RealWorld.Conduit.Web.Health
      RealWorld.Conduit.Web.Health.Service
      RealWorld.Conduit.Web.Swagger
  other-modules:
      Paths_realworld_conduit
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DuplicateRecordFields FlexibleContexts FlexibleInstances MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures StandaloneDeriving TypeFamilies TypeOperators TypeSynonymInstances
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.10 && <4.11
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , data-default
    , lens
    , optparse-applicative
    , postgresql-simple
    , resource-pool
    , scrypt
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , swagger2
    , text
    , time
    , transformers
    , validation
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable realworld-conduit
  main-is: Main.hs
  other-modules:
      Paths_realworld_conduit
  hs-source-dirs:
      app
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DuplicateRecordFields FlexibleContexts FlexibleInstances MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures StandaloneDeriving TypeFamilies TypeOperators TypeSynonymInstances
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.10 && <4.11
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , data-default
    , lens
    , optparse-applicative
    , postgresql-simple
    , realworld-conduit
    , resource-pool
    , scrypt
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , swagger2
    , text
    , time
    , transformers
    , validation
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RealWorld.Conduit.Spec.Database
      RealWorld.Conduit.Users.Database.User.AttributesSpec
      RealWorld.Conduit.Users.DatabaseSpec
  hs-source-dirs:
      spec
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DuplicateRecordFields FlexibleContexts FlexibleInstances MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures StandaloneDeriving TypeFamilies TypeOperators TypeSynonymInstances
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.10 && <4.11
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , data-default
    , hspec
    , lens
    , optparse-applicative
    , postgresql-simple
    , realworld-conduit
    , resource-pool
    , scrypt
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , servant-swagger-ui-core
    , swagger2
    , text
    , time
    , transformers
    , validation
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
