-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 28cac3450ab8d0665d6bd8ba6307b0aeffd1d8c6567dc53e3c5964867f13e09c

name:           realworld-conduit
version:        0.1.0.0
synopsis:       Exemplary fullstack Medium.com clone powered by Servant and Beam
description:    The http://realworld.io specification implemented using Servant for the web application layer and Beam for persistence.
author:         Brad Parker
maintainer:     hi@bradparker.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      RealWorld.Conduit.Attribute
      RealWorld.Conduit.Database
      RealWorld.Conduit.Options
      RealWorld.Conduit.Users.Database
      RealWorld.Conduit.Users.Database.Commands
      RealWorld.Conduit.Users.Database.Queries
      RealWorld.Conduit.Users.Database.User
      RealWorld.Conduit.Users.Database.User.Attributes
  other-modules:
      Paths_realworld_conduit
  hs-source-dirs:
      src
  default-extensions: DeriveAnyClass DeriveGeneric FlexibleContexts FlexibleInstances MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures StandaloneDeriving TypeFamilies TypeSynonymInstances
  ghc-options: -Wall -fno-warn-partial-type-signatures
  build-depends:
      base >=4.10 && <4.11
    , beam-core
    , beam-postgres
    , bytestring
    , optparse-applicative
    , postgresql-simple
    , scrypt
    , text
    , transformers
    , validation
  default-language: Haskell2010

executable realworld-conduit
  main-is: Main.hs
  other-modules:
      Paths_realworld_conduit
  hs-source-dirs:
      app
  default-extensions: DeriveAnyClass DeriveGeneric FlexibleContexts FlexibleInstances MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures StandaloneDeriving TypeFamilies TypeSynonymInstances
  ghc-options: -Wall -fno-warn-partial-type-signatures
  build-depends:
      base >=4.10 && <4.11
    , beam-core
    , beam-postgres
    , bytestring
    , optparse-applicative
    , postgresql-simple
    , realworld-conduit
    , scrypt
    , text
    , transformers
    , validation
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RealWorld.Conduit.Spec.Database
      RealWorld.Conduit.Users.Database.User.AttributesSpec
      RealWorld.Conduit.Users.DatabaseSpec
  hs-source-dirs:
      spec
  default-extensions: DeriveAnyClass DeriveGeneric FlexibleContexts FlexibleInstances MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures StandaloneDeriving TypeFamilies TypeSynonymInstances
  ghc-options: -Wall -fno-warn-partial-type-signatures
  build-depends:
      base >=4.10 && <4.11
    , beam-core
    , beam-postgres
    , bytestring
    , hspec
    , optparse-applicative
    , postgresql-simple
    , realworld-conduit
    , scrypt
    , text
    , transformers
    , validation
  default-language: Haskell2010
